.features2 {
  background: #ffffff;
  padding: 3rem 0;
  color: #fff;
  font-family: Rubik, sans-serif;
  position: relative;
  overflow: hidden;

  &__title2 {
    font-family: Rubik, sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #1a1a1a;
    margin-bottom: 2rem;
  }

  &__text2 {
    width: 72%;
    p {
      line-height: 1.6;
      color: #767676;
      margin-bottom: 1.5rem;
      font-family: Rubik, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
  }

  &__card {
    //   background: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    //   padding: 2rem;
    //   transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  &__button {
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 20px;
    gap: 10px;
    border-radius: 58px;
    background: #1a1a1a;
    width: 23%;
    margin-top: 1.5rem;
  }
}
