.journey {
  padding: 8rem 0;
  background: #fff;
  color: #000;
  font-family: var(--font-cirka);

  &__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    margin-bottom: 8rem;

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-child(odd) {
      .journey__phone {
        order: 2;
      }
      .journey__content {
        order: 1;
      }
    }
  }

  &__content {
    max-width: 560px;
  }

  &__title {
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 2rem;
    color: #000000;
    font-family: Rubik, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 58px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  &__text {
    p {
      line-height: 1.6;
      color: #777777;
      margin-bottom: 1.5rem;
      font-family: Rubik, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__phone {
    position: relative;
    // perspective: 1000px;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   top: -20%;
    //   right: -20%;
    //   width: 140%;
    //   height: 140%;
    //   background: radial-gradient(
    //     circle at center,
    //     rgba(0, 0, 0, 0.03),
    //     transparent
    //   );
    //   z-index: -1;
    // }
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 48px;
    // transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    // box-shadow: 0 50px 100px rgba(0, 0, 0, 0.1), 0 20px 40px rgba(0, 0, 0, 0.1);
    // transition: all 0.3s ease;

    // &:hover {
    //   transform: perspective(1000px) rotateY(-2deg) rotateX(2deg)
    //     translateY(-10px);
    // }
  }
}

@media (max-width: 1024px) {
  .journey {
    &__title {
      font-size: 3rem;
    }

    &__section {
      gap: 4rem;
    }
  }
}

@media (max-width: 768px) {
  .journey {
    &__section {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;

      .journey__phone,
      .journey__content {
        order: unset !important;
      }
    }

    &__content {
      max-width: 100%;
    }

    &__title {
      font-size: 2.5rem;
    }

    &__phone {
      max-width: 400px;
      margin: 0 auto;
    }
  }
}
