.footer {
  padding: 4.5rem 0;
  background: #161616;
  color: #ffffff;
  font-family: Rubik, sans-serif;

  &__content {
    display: flex;
    grid-template-columns: 2fr 3fr 1fr;
    gap: 4rem;
    align-items: center;
    // margin-bottom: 4rem;
    justify-content: space-between;
  }

  &__brand {
    max-width: 300px;
  }

  &__logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
  }

  &__tagline {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--text-secondary);
    font-weight: 300;
    font-family: Rubik, sans-serif;
  }

  &__links {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  &__group {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    a {
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s ease;
      font-family: Rubik, sans-serif;
      font-size: 21px;
      line-height: 25.2px;
      letter-spacing: -0.03em;
      text-align: left;
      font-weight: 300;

      &:hover {
        color: darkgray;
      }
    }
  }

  &__social {
    display: flex;
    gap: 1.5rem;

    a {
      color: var(--text-secondary);
      transition: all 0.3s ease;

      &:hover {
        color: var(--text-primary);
        transform: translateY(-2px);
      }
    }
  }

  &__bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
}

@media (max-width: 1024px) {
  .footer {
    &__content {
      grid-template-columns: 1fr 2fr;
      gap: 3rem;
    }

    &__social {
      grid-column: 1 / -1;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 4rem 0 2rem;

    &__content {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }

    &__brand {
      max-width: 100%;
    }

    &__links {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    &__group {
      align-items: center;
    }
  }
}
