.segments {
  padding: 2rem 0;

  &__title {
    font-family: PP Cirka;
font-size: 64px;
font-weight: 500;
line-height: 58.88px;
letter-spacing: -0.03em;
text-align: left;
    color: #181717;
    margin-bottom: 24px;
  }
  &__text{
    font-family: Rubik;
font-size: 18px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.03em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin: 20px 0px;
color: #7C7C7C;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background: #EFEFEF;
    padding: 2rem;
    border-radius: 1rem;
    // box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    min-height: 390px;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__avatar {
    width: 120px;
    height: 120px;
    margin: 0px 0px 12px 0px;
    // border-radius: 50%;
    // overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__cardTitle {
    margin-bottom: 1rem;
    color: #1A1A1A;
    text-align: left;
    font-family: Rubik;
font-size: 48px;
font-weight: 400;
line-height: 60px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

  }

  &__description {
    color: #454545;
    line-height: 1.6;
    font-family: Rubik;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

  }
}